html, body {
  background-color: #0E0546;
}

header {
  img {
    width: 100%;
  }
}

.none {
  display: none;
}

.select {
  width: 6.76rem;
  margin: 0 auto;
  span {
    position: relative;
    margin: 0 auto;
    font-size: 0.26rem;
    color: rgba(50, 237, 249, 1);
    display: inline-block;
    width: 2.1rem;
    height: .86rem;
    line-height: .76rem;
    text-align: center;
    background-color: #2B006B;
    border: 0.07rem solid #259FF4;
    border-bottom: none;
    i {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: #2a00df;
      opacity: 0.32;
    }

  }
  .jt {
    position: absolute;
    width: .28rem;
    height: .14rem;
    bottom: 20%;
    left: 45%;
  }
  .active {
    position: relative;
    top:0.07rem;
    font-size: .32rem;
    width: 2.56rem;
    height: 1.16rem;
    line-height: 1rem;
    vertical-align: bottom;
    border: 0.07rem solid #32EDF9;
    border-bottom: none;
  }
}

.box {
  width: 6.76rem;
  margin: 0 auto;
  border: 0.07rem solid #32EDF9;
  background-color: #2B006B;
  .box-one {
    padding-top: 0.2rem;
    height: 1.82rem;
    border-bottom: 0.02rem solid rgba(239, 229, 255, .32);
    margin: 0 .34rem;
    position: relative;
    span {
      font-size: .30rem;
      font-family: PingFangSC-Regular;
      color: rgba(255, 255, 255, 1);
    }
    .number {
      vertical-align: middle;
      font-family: "思源黑体 CN Medium"!important;

    }
    .one {
      font-size: .48rem;
      font-family: FZZYJW--GB1-0;
      color: rgba(255, 220, 3, 1);
    }
    .two {
      font-size: .48rem;
      font-family: FZZYJW--GB1-0;
      color: rgba(188, 195, 209, 1);
    }
    .three {
      font-size: .48rem;
      font-family: FZZYJW--GB1-0;
      color: #9F8165;
    }
    .img {
      width: .92rem;
      height: .92rem;
      border-radius: 50%;
    }
    .img-one {
      width: 1.22rem;
      height: 1.22rem;
      border: 0.02rem solid #FFDC03;
    }
    .img-two {
      border: 0.02rem solid #BCC3D1;
    }
    .img-three {
      border: 0.02rem solid #9F8165;
    }
    .info {
      display: inline-block;
      font-size: .26rem;
      font-family: PingFangSC-Regular;
      color: rgba(255, 255, 255, 1);
      vertical-align: middle;
      p {

        span {
          display: inline-block;
          width: 1.7rem;
          font-size: .26rem;
          font-family: PingFangSC-Regular;
          color: rgba(255, 255, 255, 1);
        }
        span:nth-child(1) {
          width: 1.25rem;
          text-align: left;
        }
        span:nth-child(2) {
          margin-left: 0.15rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          vertical-align: bottom;
        }
      }
      p:nth-child(1) {

      }
    }
    .box-right {
      position: absolute;
      right: 0;
      top: 30%;
      width: .64rem;
      height: auto;
      max-width: 100%;
    }

  }
}

/*终极挑战榜*/
.box-1 {
  width: 6.76rem;
  margin: 0 auto;
  border: 0.07rem solid #32EDF9;
  background-color: #2B006B;
  .big-box {
    padding: 0.3rem 0;
    margin: 0 .34rem;
    border-bottom: 0.02rem solid rgba(239, 229, 255, .32);
  }
  .number {
    font-size: .30rem;
    font-family: PingFangSC-Regular;
    color: rgba(255, 255, 255, 1);
    vertical-align: middle;
    font-family: "思源黑体 CN Medium"!important;

  }
  .one {
    font-size: .48rem;
    font-family: FZZYJW--GB1-0;
    color: rgba(255, 220, 3, 1);
  }
  .two {
    font-size: .48rem;
    font-family: FZZYJW--GB1-0;
    color: rgba(188, 195, 209, 1);
  }
  .three {
    font-size: .48rem;
    font-family: FZZYJW--GB1-0;
    color: #9F8165;
  }
  .title {
    img {
      width: 1.22rem;
      height: 1.22rem;
      border-radius: 50%;
    }
    .img-one {
      border: 0.02rem solid #FFDC03;
    }
    .img-two {
      border: 0.02rem solid #BCC3D1;
    }
    .img-three {
      border: 0.02rem solid #9F8165;
    }
    .info {
      display: inline-block;
      font-size: .26rem;
      font-family: PingFangSC-Regular;
      color: rgba(255, 255, 255, 1);
      margin-left: 0.45rem;
      p {
        span {
          display: inline-block;
          width: 1.7rem;
          font-size: .26rem;
          font-family: PingFangSC-Regular;
          color: rgba(255, 255, 255, 1);
        }
        span:nth-child(1) {
          width: 0.65rem;
          text-align: left;
        }
        span:nth-child(2) {
          margin-left: 0.15rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          vertical-align: bottom;
        }
      }
      p:nth-child(1) {

      }
    }
  }
  .min {
    margin-left: 0.6rem;
    img {
      width: 1.04rem;
      height: 1.04rem;
      border-radius: 50%;
    }
    .img-one {
      border: 0.02rem solid #FFDC03;
    }
    .img-two {
      border: 0.02rem solid #BCC3D1;
    }
    .img-three {
      border: 0.02rem solid #9F8165;
    }
    .info {
      display: inline-block;
      font-size: .26rem;
      font-family: PingFangSC-Regular;
      color: rgba(255, 255, 255, 1);
      margin-left: 0.55rem;
      p {

        span {
          display: inline-block;
          width: 1.7rem;
          font-size: .26rem;
          font-family: PingFangSC-Regular;
          color: rgba(255, 255, 255, 1);
        }
        span:nth-child(1) {
          width: 1rem;
          text-align: left;
        }
        span:nth-child(2) {
          margin-left: 0.15rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          vertical-align: bottom;
        }
      }
      p:nth-child(1) {

      }
    }
  }
  .box-one {
    padding-top: 0.15rem;
    height: 1.82rem;
    border-bottom: 0.02rem solid rgba(239, 229, 255, .32);
    margin: 0 .34rem;
    position: relative;
    span {
      font-size: .30rem;
      font-family: PingFangSC-Regular;
      color: rgba(255, 255, 255, 1);
    }
    .number {
      vertical-align: middle;
    }
    .one {
      font-size: .48rem;
      font-family: FZZYJW--GB1-0;
      color: rgba(255, 220, 3, 1);
    }
    .two {
      font-size: .48rem;
      font-family: FZZYJW--GB1-0;
      color: rgba(188, 195, 209, 1);
    }
    .three {
      font-size: .48rem;
      font-family: FZZYJW--GB1-0;
      color: #9F8165;
    }
    .img {
      width: .92rem;
      height: .92rem;
      border-radius: 50%;
    }
    .img-one {
      width: 1.22rem;
      height: 1.22rem;
      border: 0.02rem solid #FFDC03;
    }
    .img-two {
      border: 0.02rem solid #BCC3D1;
    }
    .img-three {
      border: 0.02rem solid #9F8165;
    }
    .info {
      display: inline-block;
      font-size: .26rem;
      font-family: PingFangSC-Regular;
      color: rgba(255, 255, 255, 1);
      vertical-align: middle;
      p {

        span {
          display: inline-block;
          width: 1.7rem;
          font-size: .26rem;
          font-family: PingFangSC-Regular;
          color: rgba(255, 255, 255, 1);
        }
        span:nth-child(1) {
          width: 0.65rem;
          text-align: left;
        }
        span:nth-child(2) {
          margin-left: 0.15rem;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          vertical-align: bottom;
        }
      }
      p:nth-child(1) {

      }
    }
    .box-right {
      position: absolute;
      right: 0;
      top: 25%;
      width: .64rem;
      height: auto;
      max-width: 100%;
    }

  }
}

/*活动介绍*/
.box-2 {
  width: 6.76rem;
  margin: 0 auto;
  border: 0.07rem solid #32EDF9;
  background-color: #2B006B;
  .title {
    margin-left: 0.3rem;
    .hj {
      width: .36rem;
      height: auto;
    }
    .font {
      width: 1.34rem;
      height: .32rem;
    }
    span {
      display: inline-block;
      vertical-align: middle;
      margin-left: 0.1rem;
      font-size: .26rem;
      font-family: PingFangSC-Regular;
      color: rgba(254, 254, 254, 1);
    }
  }
  .table {
    width:5.76rem;
    margin:0 auto;
    height:3.72rem;
    font-size: .26rem;
    font-family: PingFangSC-Regular;
    color: rgba(121, 197, 255, 1);
    border: 0.02rem solid #79C5FF ;
    border-radius: 0.08rem;
    p{
      height: 0.74rem;
      line-height: 0.74rem;
      border-bottom: 0.02rem solid #79C5FF;
      span{
        display: inline-block;
      }
      span:nth-child(1){
        border-right: 0.02rem solid #79c5ff;
        width: 1.7rem;
        text-align: center;
      }
      span:nth-child(2){
        width: 3.93rem;
        text-align: center;
      }
    }
    p:nth-child(5){
      border: 0;
    }
  }
  .jl{
    width:1.20rem;
    height:.46rem;
    line-height: .46rem;
    background:rgba(0,154,252,1);
    border-radius: 0.23rem ;
    color: #fff;
    font-size:.28rem;
    font-family:PingFangSC-Regular;
    text-align: center;
    margin-left: 0.3rem ;
    margin-top: 0.3rem;
  }
  .gz-info{
    width:5.96rem;
    font-size:.26rem;
    font-family:PingFangSC-Regular;
    color:rgba(255,255,255,1);
    margin: 0 auto;
    span{
      margin-top: 0.3rem;
      display: inline-block;
    }
  }
}

.footer {
  text-align: center;
  margin-top: 0.3rem;
  padding-bottom: 0.3rem;
  font-size: .24rem;
  font-family: PingFangSC-Regular;
  color: rgba(110, 95, 201, 1);

}

footer {
  position: fixed;
  bottom: 0px;
  background-color: #140092;
  height: 1.2rem;
  width: 100%;
  img {
    width: .92rem;
    height: .92rem;
    border-radius: 50%;
    margin-left: 0.6rem;
    vertical-align: unset;
  }
  .info {
    position: relative;
    display: inline-block;
    font-size: .28rem;
    color: #fff;
    top: -.2rem;
    left: .02rem;
    p {
      span {
        display: inline-block;
        width: 1.7rem;
        font-size: .26rem;
        font-family: PingFangSC-Regular;
        color: rgba(255, 255, 255, 1);
      }
      span:nth-child(1) {
        width: 1.25rem;
        text-align: left;
      }
      span:nth-child(2) {
        margin-left: 0.15rem;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        vertical-align: bottom;
      }
    }
  }
}